{
  "name": "hubot-maps",
  "description": "A Hubot script for searching maps and directions",
  "version": "0.0.3",
  "author": "gkoo",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "google",
    "maps",
    "directions"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gkoo/hubot-maps.git"
  },
  "bugs": {
    "url": "https://github.com/gkoo/hubot-maps/issues"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": ">=2 <10 || 0.0.0-development"
  }
}
